class Solution {
public:
    int largestRectangleArea(vector<int>& heights) 
    {
        stack<int> st;
        int res=0;
        int tp,curr;
        for(int i=0;i<heights.size();i++)
        {
            while(st.empty()==false && heights[st.top()]>=heights[i])
            {
                tp=st.top();
                st.pop();
                curr=heights[tp]*(st.empty()?i:(i-st.top()-1));
                res=max(res,curr);
            }
            st.push(i);
        }
        while(st.empty()==false)
        {
                tp=st.top();
                st.pop();
                curr=heights[tp]*(st.empty()?heights.size():(heights.size()-st.top()-1));
                res=max(res,curr);
        }
        return res;
    }
};
